<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikesPortfolioProject' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.00n3mjk0o1zj6p10hw0db0gm6bi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.01dts7b13rhc1310wn92x0v94bi5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/KULIAH/Python/LondonBikeRides-main/data/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01dts7b13rhc1310wn92x0v94bi5' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J17415:no:A1:J17415:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='temp_real_C' ordinal='2' />
            <column datatype='real' name='temp_feels_like_C' ordinal='3' />
            <column datatype='real' name='humidity_percent' ordinal='4' />
            <column datatype='real' name='wind_speed_kph' ordinal='5' />
            <column datatype='string' name='weather' ordinal='6' />
            <column datatype='integer' name='is_holiday' ordinal='7' />
            <column datatype='integer' name='is_weekend' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1298162595870539776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM (INT([Calculation_808959086342770691]) * [count]) }' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_808959086339493889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_959266723806068736] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_808959086342770691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_959266723806068736] &gt;= [Calculation_808959086339493889]&#13;&#10;AND&#13;&#10;[Calculation_959266723806068736] &lt;= [Min Month (copy)_808959086340046850]' />
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_959266723806068736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_808959086340046850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_959266723806068736] END)}' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B11153DD08174C58AD8D4638F5B82B86]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_808959086342770691]' derivation='Attribute' name='[attr:Calculation_808959086342770691:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Minute-Trunc' name='[tmi:time:ok]' pivot='key' type='ordinal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-08#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-09#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-10#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-11#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-12#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-13#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-14#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-15#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-16#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-17#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-18#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-19#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-20#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-21#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-22#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-23#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-24#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-25#' />
          <groupfilter function='member' level='[Calculation_959266723806068736]' member='#2015-06-26#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_808959086339493889]' />
          <groupfilter function='level-members' level='[Min Month (copy)_808959086340046850]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Moving Average Period,Max Month)' hidden='true' name='[Tooltip (Min Month,Moving Average Period,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_808959086339493889]' />
          <groupfilter function='level-members' level='[Calculation_959266723806068736]' />
          <groupfilter function='level-members' level='[Min Month (copy)_808959086340046850]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.895623' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.104377' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_BD51407D59DF451FA785D8E8355EF971]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007953'>Temperature vs wind speed between</run>
            <run fontcolor='#007953'><![CDATA[ <[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086339493889:qk]> and <[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Min Month (copy)_808959086340046850:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.00n3mjk0o1zj6p10hw0db0gm6bi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00n3mjk0o1zj6p10hw0db0gm6bi7'>
            <column caption='Min Month' datatype='date' name='[Calculation_808959086339493889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_959266723806068736] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_808959086342770691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_959266723806068736] &gt;= [Calculation_808959086339493889]&#13;&#10;AND&#13;&#10;[Calculation_959266723806068736] &lt;= [Min Month (copy)_808959086340046850]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_959266723806068736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_808959086340046850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_959266723806068736] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808959086339493889]' derivation='None' name='[none:Calculation_808959086339493889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808959086342770691]' derivation='None' name='[none:Calculation_808959086342770691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_808959086340046850]' derivation='None' name='[none:Min Month (copy)_808959086340046850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086342770691:nk]'>
            <groupfilter function='member' level='[none:Calculation_808959086342770691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086342770691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[sum:count:qk]' />
              <text column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[sum:count:qk]' />
              <lod column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086339493889:qk]' />
              <lod column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Min Month (copy)_808959086340046850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0d9b8f'><![CDATA[Temp C:	<[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0d9b8f'><![CDATA[Wind kph:	<[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0d9b8f'><![CDATA[<Sheet name="Wheater" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[sum:count:qk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:temp real C (bin):ok]</rows>
        <cols>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[Wind Speed Kph (bin)]</column>
          <column>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.00n3mjk0o1zj6p10hw0db0gm6bi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00n3mjk0o1zj6p10hw0db0gm6bi7'>
            <column caption='Min Month' datatype='date' name='[Calculation_808959086339493889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_959266723806068736] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_808959086342770691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_959266723806068736] &gt;= [Calculation_808959086339493889]&#13;&#10;AND&#13;&#10;[Calculation_959266723806068736] &lt;= [Min Month (copy)_808959086340046850]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_959266723806068736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_808959086340046850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_959266723806068736] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808959086339493889]' derivation='None' name='[none:Calculation_808959086339493889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808959086342770691]' derivation='None' name='[none:Calculation_808959086342770691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_808959086340046850]' derivation='None' name='[none:Min Month (copy)_808959086340046850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086342770691:nk]'>
            <groupfilter function='member' level='[none:Calculation_808959086342770691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086342770691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[thr:time:ok]' />
              <text column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[sum:count:qk]' />
              <lod column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086339493889:qk]' />
              <lod column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Min Month (copy)_808959086340046850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[thr:time:ok]</rows>
        <cols>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='London Bike Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007953'>London Bike Rides</run>
            <run>&#10;</run>
            <run fontcolor='#007953' fontsize='10'><![CDATA[between <[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086339493889:qk]> and <[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Min Month (copy)_808959086340046850:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.00n3mjk0o1zj6p10hw0db0gm6bi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00n3mjk0o1zj6p10hw0db0gm6bi7'>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1298162595870539776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM (INT([Calculation_808959086342770691]) * [count]) }' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_808959086339493889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_959266723806068736] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_808959086342770691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_959266723806068736] &gt;= [Calculation_808959086339493889]&#13;&#10;AND&#13;&#10;[Calculation_959266723806068736] &lt;= [Min Month (copy)_808959086340046850]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_959266723806068736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_808959086340046850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_959266723806068736] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808959086339493889]' derivation='None' name='[none:Calculation_808959086339493889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808959086342770691]' derivation='None' name='[none:Calculation_808959086342770691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_808959086340046850]' derivation='None' name='[none:Min Month (copy)_808959086340046850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162595870539776]' derivation='Sum' name='[sum:Calculation_1298162595870539776:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086342770691:nk]'>
            <groupfilter function='member' level='[none:Calculation_808959086342770691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086342770691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[sum:Calculation_1298162595870539776:qk]' />
              <lod column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Min Month (copy)_808959086340046850:qk]' />
              <lod column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086339493889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#007953' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#007953' fontsize='28'>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[sum:Calculation_1298162595870539776:qk]</run>
                <run bold='true' fontcolor='#007953' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007953'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#007953'><![CDATA[<[Parameters].[Parameter 1]> moving average]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.00n3mjk0o1zj6p10hw0db0gm6bi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00n3mjk0o1zj6p10hw0db0gm6bi7'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_808959086339493889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_959266723806068736] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_808959086342770691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_959266723806068736] &gt;= [Calculation_808959086339493889]&#13;&#10;AND&#13;&#10;[Calculation_959266723806068736] &lt;= [Min Month (copy)_808959086340046850]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_959266723806068736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_808959086340046850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_959266723806068736] END)}' />
            </column>
            <column-instance column='[Calculation_808959086342770691]' derivation='Attribute' name='[attr:Calculation_808959086342770691:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808959086339493889]' derivation='None' name='[none:Calculation_808959086339493889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959266723806068736]' derivation='None' name='[none:Calculation_959266723806068736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_808959086340046850]' derivation='None' name='[none:Min Month (copy)_808959086340046850:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_959266723806068736:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_959266723806068736:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[attr:Calculation_808959086342770691:nk]' />
              <lod column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086339493889:qk]' />
              <lod column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Min Month (copy)_808959086340046850:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_959266723806068736:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086339493889:qk]' z-order='1' />
            <reference-line axis-column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_959266723806068736:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Min Month (copy)_808959086340046850:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0d9b8f'><![CDATA[Date:	<[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_959266723806068736:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0d9b8f'><![CDATA[Moving Average Rides:	<[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0d9b8f'><![CDATA[<Sheet name="Wheater" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[usr:Calculation1:qk]</rows>
        <cols>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_959266723806068736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wheater'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.00n3mjk0o1zj6p10hw0db0gm6bi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00n3mjk0o1zj6p10hw0db0gm6bi7'>
            <column caption='Min Month' datatype='date' name='[Calculation_808959086339493889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_959266723806068736] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_808959086342770691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_959266723806068736] &gt;= [Calculation_808959086339493889]&#13;&#10;AND&#13;&#10;[Calculation_959266723806068736] &lt;= [Min Month (copy)_808959086340046850]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_959266723806068736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_808959086340046850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_959266723806068736] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808959086339493889]' derivation='None' name='[none:Calculation_808959086339493889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808959086342770691]' derivation='None' name='[none:Calculation_808959086342770691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_808959086340046850]' derivation='None' name='[none:Min Month (copy)_808959086340046850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Wheater]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_808959086339493889]' />
              <groupfilter function='level-members' level='[Min Month (copy)_808959086340046850]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[Tooltip (Min Month,Moving Average Period,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Wheater]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_808959086339493889]' />
              <groupfilter function='level-members' level='[Calculation_959266723806068736]' />
              <groupfilter function='level-members' level='[Min Month (copy)_808959086340046850]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086342770691:nk]'>
            <groupfilter function='member' level='[none:Calculation_808959086342770691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086342770691:nk]</column>
            <column>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[Tooltip (Min Month,Moving Average Period,Max Month)]</column>
            <column>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:weather:nk]' />
              <text column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[sum:count:qk]' />
              <lod column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Calculation_808959086339493889:qk]' />
              <lod column='[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:Min Month (copy)_808959086340046850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[none:weather:nk]</rows>
        <cols>[federated.00n3mjk0o1zj6p10hw0db0gm6bi7].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='46093' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='46093' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='46093' id='3' name='London Bike Rides' w='29427' x='586' y='1042'>
                  </zone>
                  <zone h='46093' id='9' name='Moving Average' w='69401' x='30013' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='51823' id='14' name='Heatmap' w='98828' x='586' y='47135'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6771' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='70717' y='5339'>
          <formatted-text>
            <run bold='true' fontcolor='#007953' fontsize='6'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6771' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='84553' y='5078'>
          <formatted-text>
            <run bold='true' fontcolor='#007953' fontsize='6'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5208' id='23' type-v2='text' w='11786' x='55783' y='6901'>
          <formatted-text>
            <run bold='true' fontcolor='#007953' fontsize='7'>Drag and hold to select </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#007953' fontsize='7'>time period on timeline</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
